# goid

./: README.md  index.html  params.json
GoID/: .project  build.gradle
GoID/docs/: elements.txt
GoID/src/main/java/goid/agent/: TestAgent.java
GoID/src/main/java/goid/simulation/: Context.java  Environment.java  EnvironmentElement.java  Loop.java  Main.java  Viewer.java
GoID/src/main/java/goid/simulation/agent/: Actuators.java  Agent.java  AgentBody.java  SensoryInput.java
GoID/src/main/java/goid/simulation/element/: Food.java  FoodController.java  Throbber.java
GoID/src/main/java/goid/simulation/util/: AtomicPoint.java  FloatPoint.java  LocationLookup.java  Util.java
deprecated/GOID/: .classpath  .project  build.xml
deprecated/GOID/src-applet/com/serotonin/goid/applet/: AppletMain.java  ContextUtils.java  JnlpMain.java  LocalContext.java  Main.java  MainPanel.java  ScriptOutputHandler.java  ScriptUtils.java  Task.java  TaskListener.java  UserData.java
deprecated/GOID/src-applet/com/serotonin/goid/util/: Actuators.java  AgentInfoRenderer.java  BasicEnvironment.java  ControlScript.java  Environment.java  MessageDisplayMonitor.java  RenderUtils.java  Renderable.java  Senses.java  TurnDispatcher.java  TurnListener.java  ViewFrame.java  ViewPane.java
deprecated/GOID/src-applet/com/serotonin/goid/util2d/: BoundingRectangle.java  Circle.java  GeomUtils.java  Obstacle.java  PointIndex.java  PolarPoint2D.java  ShapeDelegator.java  ShapeIndex.java
deprecated/GOID/src-tools/com/serotonin/goid/tools/: ShapeDrawer.java  Test.java  TestFrame.java
deprecated/GOID/src/com/serotonin/goid/task/arm/: ArmActuators.java  ArmBody.java  ArmEnvironment.java  ArmSenses.java  ArmTask.java  CompletionMonitor.java  Data.java  sample.js
deprecated/GOID/src/com/serotonin/goid/task/collector/: CollectorActuators.java  CollectorBody.java  CollectorEnvironment.java  CollectorSenses.java  CollectorTask.java  CompletionMonitor.java  Data.java  TargetCenter.java  sample.js
deprecated/GOID/src/com/serotonin/goid/task/donut/: BugBody.java  BugMotors.java  BugSenses.java  CompletionMonitor.java  DonutTask.java  sample.js
deprecated/GOID/src/com/serotonin/goid/task/maze/: CompletionMonitor.java  MazeCell.java  MazeTask.java  RatBody.java  RatMotors.java  RatSenses.java  WorldBuilder.java  sample.js
deprecated/GOID/src/com/serotonin/goid/task/test/: TestTask.java
deprecated/GOIDServer/: .project
deprecated/GOIDServer/db/: createTables.sql  update.sql
deprecated/GOIDServer/web/: .htaccess  applet.php  help.php  index.html  index.php  jnlp.php  login.php  logout.php  lostpwd.php  play.php  profile.php  register.php  sitemap.php  tasks.php  verify.php
deprecated/GOIDServer/web/appletRes/: getScript.php  getUserData.php  scriptSave.php  settingsSave.php  taskCompletedSave.php
deprecated/GOIDServer/web/blog/: index.php
deprecated/GOIDServer/web/content/def/: actuators.php  agent.php  agi.php  contribute.php  definition.php  environment.php  level.php  players.php  rank.php  script.php  senses.php  task.php
deprecated/GOIDServer/web/content/desc/: long_collector.html  long_donut.html  long_maze.html  long_roboarm.html  short_collector.html  short_donut.html  short_maze.html  short_roboarm.html
deprecated/GOIDServer/web/include/: common.php  footer.php  header.php  nav.php
deprecated/GOIDServer/web/res/: main.css  main.js
deprecated/GOIDServer/web/utils/: newTaskEmail.php  recalculate.php  testEmail.php
